
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      /* 95B3D7 */
      /* B9CDE5 */
      body { font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", KaiTi, Georgia, serif; background: #fff; padding: 0; margin: 0; }
      /*body { font-family:arial; background: #fff; padding: 0; margin: 0; }*/
      #content { width:820px; border-style: solid; border-color: #fff; margin: 0 auto; font-size: 15px; background: #fff; padding: 0 10px 0 10px; }
      #header h1 { margin: 5 0 10 0; }
      #header { width:820px; margin: 0 auto 20 auto; height: 270px; margin-top: 10px; background-color: #fff; border-radius: 0px; border-style: none; border-width: 1px; }
      #profile_pic { float: right; padding-right: 80px; padding-top:15px; height: 270px; }
      #short_bio { font-size: 17px; padding-left: 80px; padding-top: 50px;}

      .section { width:770px; margin: 10 auto 10 auto; background-color: #fff;  padding: 25px; padding-bottom: 20px; border-radius: 0px; border-color: #000; border-style: none; border-width: 1px; }
      #footer { display: none; width:770px; margin: 30 auto 50 auto; padding: 10px; background-color: #fff;}
      #footer p { margin: 0 auto; text-align: center; }

      h2 { margin: 0px; margin-bottom: 15px; }

      div#header a:link { color: #44f; text-decoration:none; }
      div#header a:visited { color: #44f; text-decoration:none; }
      div#header a:hover { color: black; text-decoration:none; }

      div#main a:link { color: #44f; text-decoration:none; }
      div#main a:visited { color: #44f; text-decoration:none; }
      div#main a:hover { color: black; text-decoration:underline; }
      div#main ul li { margin: 0px 0 15px; } 
      div#main ul ul li { margin: 5px 0 5px; font-family:serif; }

      div#footer a:link { color: #44f; text-decoration:none; }
      div#footer a:visited { color: #44f; text-decoration:none; }
      div#footer a:hover { color: black; text-decoration:underline; }

      div.paper { clear: both; margin: 0; margin-bottom: 10px; height: 100px; padding: 10px; border: none #666666; font-size: 14px;}
      div.paper img { float: left; width: 120px; height: 100px; }
      div.paper div { padding-left: 130px; }
      .paper_title { font-size: 15px; margin: 0 0 3 0; }
      .authors { font-size: 14px; margin: 0 0 3 0; }
    </style>

    
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="your,keywords,goes,here">
    <meta name="author" content="Your Name">
    <title>Weikai Chen's Homepage | HKU CS</title>


    <script type="text/javascript" async="" src="./index_files/ga.js"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8316064-3']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body>
  <div id="content">
    <div id="header">
	<img id="profile_pic" src="./index_files/me.jpg">
      <div id="short_bio">
	<h1>Weikai Chen (陈伟凯)</h1>
	PhD Candidate<br>
	The University of Hong Kong<br>
	Office: 
401, Chow Yei Ching Building, HKU<br>
	E-mail: <a href="mailto:wkchen@cs.hku.hk">wkchen at cs.hku.hk</a><br>
	<br>
	<!--<a href="http://i.cs.hku.hku/~wkchen/wkchen_CV.pdf">CV</a> -->
      </div>
    </div>
    
	<tr><td colspan=3><hr></td></tr> 
	
    <div id="main">
      <div class="section">
	<h2>About me</h2>
	    I am a PhD candidate in the Department of Computer Science, The University of Hong Kong. I work at <a href="http://www.csis.hku.hk/GraphicsGroup/">Computer Graphics Laboratory</a> under supervision by <a href="http://i.cs.hku.hk/~wenping/">Professor Wenping Wang</a>. I have broad interests in geometric modeling, pattern/texture synthesis, 3D object/human reconstruction and the interaction between machine learning and computer graphics. My recent research focuses on intelligent algorithms to generate highly detailed and complex patterns/structures that are ready for digital fabrication.
	  <br><br>
	  Previously, I received both my Bachelor and Master degree in Electronic Engineering from <a href="http://www.tju.edu.cn/english/">Tianjin University</a>, in 2010 and 2013 respectively, where my research was wireless communications.
	  
	  <br><br>
      </div>

	<tr><td colspan=3><hr></td></tr> 
	
      <div class="section">
	<h2>Recent News</h2>
	<ul>
	<!-- 
	  <li>
	    (Feburary 2017)
	    Our work <a href="http://i.cs.hku.hk/~wkchen/">By Example Synthesis of Three-Dimensional Porous Materials </a> is accepted by GMP 2017!
	    
	  </li>
	  -->
	  <li>
	    (October 2016)
	    Our work <a href="http://www.liyiwei.org/papers/texture-siga16/">Tensor Field Design in Volumes </a> is accepted by SIGGRAPH Asia 2016 Technical Briefs!
	    
	  </li>
	  <li>
	    (July 2016)
	    I gave a talk titled "Synthesis of Filigrees for Digital Fabrication" in <a href="http://alice.loria.fr/">ALICE/INRIA Nancy</a>.
	    
	  </li>
	  <li>
	    (June - July 2016)
	    I am visiting <a href="http://www.antexel.com/sylefeb/research">Dr. Sylvain Lefebvre</a>  in <a href="http://alice.loria.fr/">ALICE/INRIA Nancy</a>.
	    
	  </li>
	  <li>
	    (April 2016)
	    My first graphics paper <a href="./projects/proj_sig16.html">Synthesis of Filigrees for Digital Fabrication</a> is accepted by SIGGRAPH 2016!
	    
	  </li>
	</ul>
      </div>
	  
      <tr><td colspan=3><hr></td></tr> 
	  
      <div class="section">
	<h2>Selected Publications</h2>
	 
	<tr><td colspan=3><hr></td></tr> 
	
	<div class="paper">
	  <img src="./projects/gmp17/porous.png">
	  <div>
	    <p class="paper_title">
	      <b>By Example Synthesis of Three-Dimensional Porous Materials</b><br>
	    </p>
	    <p class="authors">
	      Hui Zhang, <b>Weikai Chen</b>, Bin Wang and Wenping Wang</a>.<br>
	    </p>	    
	    <i>Computer Aided Geometric Design (GMP 2017)</i>. 
		[<a href="http://i.cs.hku.hk/~wkchen/">Project Page</a>] 
	  </div>
	</div>
	
	
	<tr><td colspan=3><hr></td></tr> 
	
	<div class="paper">
	  <img src="./projects/siga16_tensor/leaf_Torus_maj.png">
	  <div>
	    <p class="paper_title">
	      <b>Tensor Field Design in Volumes</b><br>
	    </p>
	    <p class="authors">
	      Jonathan Palacios, Chongyang Ma, <b>Weikai Chen</b>, Li-Yi Wei and Eugene Zhang</a>.<br>
	    </p>	    
	    <i>SIGGRAPH Asia 2016 Technical Briefs</i>. 
		[<a href="http://www.liyiwei.org/papers/texture-siga16/">Project Page</a>] 
	  </div>
	</div>
	
	<tr><td colspan=3><hr></td></tr> 
	
  	<div class="paper">
	  <img src="./index_files/chen_sig16.png">
	  <div>
	    <p class="paper_title">
	      <b>Synthesis of Filigrees for Digital Fabrication</b><br>
	    </p>
	    <p class="authors">
	      <b>Weikai Chen</b>, Xiaolong Zhang, <a href="https://sites.google.com/site/xinshiqing/">Shiqing Xin</a>, <a href="http://xiayang.weebly.com/">Yang Xia </a>, <a href="http://www.antexel.com/sylefeb/research">Sylvain Lefebvre</a> and <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>.<br>
	    </p>	    
	    <i>ACM Transactions on Graphics (Proceedings of SIGGRAPH 2016)</i>. 
		[<a href="./projects/proj_sig16.html">Project Page</a>] 
	  </div>
	</div>
	
	<tr><td colspan=3><hr></td></tr> 
	
	<div class="paper">
	  <img src="./index_files/signal.png">
	  <div>
	    <p class="paper_title">
	      <b>Second-order differential based matching pursuit method for compressive sensing signal recovery</b><br>
	    </p>
	    <p class="authors">
	      <b>Weikai Chen</b>, Yunhui Chen
	    </p>	    
	    <i>International Conference on Wireless Communications & Signal Processing (WCSP), 2012</i>. 
		[<a href="http://ieeexplore.ieee.org/document/6542991/">Paper</a>]
	  </div>
	</div>
	
	<tr><td colspan=3><hr></td></tr> 
	
	<div class="paper">
	  <img src="./index_files/snr.png">
	  <div>
	    <p class="paper_title">
	      <b> A Compressive Sensing Method for Estimating Doubly-Selective Sparse Channels in OFDM Systems</b><br>
	    </p>
	    <p class="authors">
	      Kaihua Liu, <b>Weikai Chen (corresponding author)</b>, Yongtao Ma
	    </p>	    
	    <i>Journal of Tianjin University, 2012</i>. 
		[<a href="http://i.cs.hku.hk/~wkchen/">Paper</a>]
	  </div>
	</div>
	
	<tr><td colspan=3><hr></td></tr> 
	
      </div>
	  

      <!--
      <div class="section">
	<h2>Collaborators</h2>
	
	<ul>
      </div>
      -->
	  
	  <tr><td colspan=3><hr></td></tr> 
	
      <div class="section">
	<h2>Others</h2>
	<ul>
	  <li>
	   Teaching Assistant (2014-2016). COMP7507: Visualization and visual analytics
	  </li>
	  <li>
	   Teaching Assistant (2013-2014). CS1117A: Computer Programming
	  </li>
	  <li>
	    Reviewer: Pacific Graphics (2015), IEEE Signal Processing Letters (2012)
	  </li>		    
	</ul>
      </div>
	  
	  <tr><td colspan=3><hr></td></tr> 
	  
	  <div class="section">
	<h2>Selected Awards</h2>
	<ul>
	 <li>
	    HKU Postgraduate Scholarship 2013-2017
	  </li>
	  <li>
	    2015 Champion of Presentation in Joint-Hall Academic Symposium (Morrison VS St. John's College)
	  </li>
	  <li>
	    2014 Champion of Presentation in 4th Morrison Hall Academic Symposium
	  </li>
	  <li>
	    2012 National Scholarship by Ministry of Education (Top 1%)
	  </li>
	   <li>
	    2010-2013 First-Class Postgraduate Scholarship (Top 5%)
	  </li>
	  <li>
	    2008 Huawei Scholarship (Top 3%)
	  </li>
	  <li>
	    2006-2010 Outstanding Student of Tianjin University 
	  </li>
	  </li>
	</ul>
      </div>
	  <tr><td colspan=3><hr></td></tr> 
    </div>
	
	<div class="section">
	<h2>Hobby</h2>
	    I am a badminton lover! I serve as the head of <a href="http://www.pgsa.hku.hk/clubs/badminton">HKU PGSA Badminton Club</a>. 	  
	  <br><br>
      </div>
	  
	  <tr><td colspan=3><hr></td></tr> 
    
    <div id="footer">      
      <p>
      <!-- Start of StatCounter Code -->
      <script type="text/javascript">
    	var sc_project=4120642; 
	var sc_invisible=0; 
	var sc_partition=49; 
	var sc_click_stat=1; 
	var sc_security="c738355d"; 
      </script>
      
      <script type="text/javascript" src="./index_files/counter.js"></script><span class="statcounter"><a class="statcounter" href="http://www.statcounter.com/" target="_blank"><img src="./index_files/t.php" alt="StatCounter - Free Web Tracker and Counter" border="0"></a></span>
<noscript>&lt;div class="statcounter"&gt;&lt;a title="web counter" href="http://www.statcounter.com/" target="_blank"&gt;&lt;img class="statcounter" src="http://c.statcounter.com/4120642/0/c738355d/0/" alt="web counter" &gt;&lt;/a&gt;&lt;/div&gt;</noscript>
      <!-- End of StatCounter Code -->
      </p>
      <p>
	<span>© 2013 <a href="http://http://i.cs.hku.hk/~wkchen/">Weikai Chen</a></span><br>
	<img src="./index_files/nametag.PNG"><br>	
	
    </div>
    
</div>
  
  


</body></html>